# employees-system

./: .gitignore  README.md  rename.ps1
angular/: EmployeesSystem.AngularUI.sln  README.md  (+3 more)
aspnet-core/src/EmployeesSystem.Application/: EmployeesSystem.Application.csproj  EmployeesSystemAppServiceBase.cs  EmployeesSystemApplicationModule.cs
aspnet-core/src/EmployeesSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EmployeesSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EmployeesSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EmployeesSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EmployeesSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EmployeesSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EmployeesSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EmployeesSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EmployeesSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EmployeesSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EmployeesSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EmployeesSystem.Application/Services/DepartmentService/: DepartmentAppService.cs  IDepartmentAppService.cs
aspnet-core/src/EmployeesSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EmployeesSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EmployeesSystem.Migrator/: EmployeesSystem.Migrator.csproj  EmployeesSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/EmployeesSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/EmployeesSystem.Migrator/Properties/: AssemblyInfo.cs
(+213 files in other folders)
